{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --config webpack.production.js",
    "start": "webpack-dev-server --progress --config webpack.development.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jono Mingard <reason.koan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@inlet/react-pixi": "^0.4.2",
    "@types/lodash": "^4.14.105",
    "@types/pixi.js": "^4.8.1",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^6.0.9",
    "lodash": "^4.17.5",
    "pixi.js": "^4.8.2",
    "polished": "^2.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^5.0.7",
    "socket.io-client": "^2.1.1",
    "styled-components": "^3.4.6",
    "terser-webpack-plugin": "^1.2.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.1.1",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  }
}