{
  "name": "all-seeing-wizards-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jono Mingard <reason.koan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@cycle/dom": "^20.2.0",
    "@cycle/history": "^6.10.0",
    "@cycle/http": "^14.9.0",
    "@cycle/run": "^4.1.0",
    "@types/socket.io-client": "^1.4.32",
    "feather-icons": "^4.7.0",
    "pixi.js": "^4.8.1",
    "snabbdom-pragma": "^2.6.0",
    "socket.io-client": "^2.1.0",
    "xstream": "^11.2.0"
  },
  "devDependencies": {
    "@types/pixi.js": "^4.7.5",
    "parcel-bundler": "^1.8.1"
  }
}
