{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "outDir": "../build",
    "jsx": "react"
  },
  "include": ["src/**/*", "../common/src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
