{
  "name": "all-seeing-wizards",
  "author": "Jono Mingard <reason.koan@gmail.com>",
  "license": "MIT",
  "prettier": {
    "printWidth": 100,
    "semi": false
  },
  "dependencies": {
    "immutable": "^3.8.2"
  }
}
