{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs"
  },
  "include": ["src/**/*", "../common/src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
