{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w src -w ../common/src -e js,ts,tsx index.js",
    "start": "node index.js",
    "repl": "node bin/repl.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jono Mingard <reason.koan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "hashids": "^1.1.4",
    "lodash": "^4.17.21",
    "mongodb": "~2.2.31",
    "socket.io": "^2.0.4",
    "yup": "^0.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/hashids": "^1.0.30",
    "@types/lodash": "^4.14.105",
    "@types/mongodb": "^3.0.8",
    "@types/node": "^9.4.7",
    "@types/socket.io": "^1.4.32",
    "@types/yup": "^0.24.2",
    "await-repl": "^1.0.2",
    "mongo-mock": "^3.3.2",
    "nodemon": "^1.17.4",
    "prettier": "^1.11.1",
    "ts-node": "^5.0.1"
  }
}
